NEXTAUTH_SECRET="EYmwBSnsUmJ6ggOzg0yj/j9gkE5BvWN4zJp6F/gzrjI="
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID="745338855196-ds038c9cjtv7vc85tjl5bd8igff6eh37.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://projecttool:projecttool@cluster0.iqn40h5.mongodb.net/project-management-tool?retryWrites=true&w=majority&appName=Cluster0"